REACT_APP_FIREBASE_API_KEY = "AIzaSyCJFC56LmEohWOG7x-Hg3VrPGI4Wro5uRs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quick-chat-56d35.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quick-chat-56d35"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quick-chat-56d35.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "394553665113"
REACT_APP_FIREBASE_APP_ID = "1:394553665113:web:27d7bcf75c2310f1e07348"