REACT_APP_FIREBASE_API_KEY = "AIzaSyC9TU3VLBAJK9zA0DxhSPcLAdnWR8xNFV4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "quickchat-771e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "quickchat-771e9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "quickchat-771e9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "437031703283"
REACT_APP_FIREBASE_APP_ID = "1:437031703283:web:987f3078a1ac49bd0d5d86"